import java.util.*;
import java.lang.*;

class sem1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int choice = 0;
        while (choice != 6) {

            System.out.println("---------------------------------------------");
            System.out.println("                MAIN MENU");
            System.out.println("---------------------------------------------");
            System.out.println("Press 1. to find solution to a polynomial equation.");
            System.out.println("Press 2. to plot graphs.");
            System.out.println("Press 3. to ");
            System.out.println("Press 4. to ");
            System.out.println("Press 5. to ");
            System.out.println("Press 6. to Exit.");
            System.out.print("Your choice : ");

            choice = sc.nextInt();
            switch (choice) {
                case 1:

                    int polychoice = 0;
                    while (polychoice != 6) {

                        System.out.println("---------------------------------------------");
                        System.out.println("                POLYNOMIAL MENU");
                        System.out.println("---------------------------------------------");
                        System.out.println("Press 1. Quadratic equation.");
                        System.out.println("Press 2. cubic eqn.");
                        System.out.println("Press 3. quatic eqn.");
                        System.out.println("Press 4. power 5 ");
                        System.out.println("Press 5. power 6 ");
                        System.out.println("Press 6. to Exit.");
                        System.out.print("Your choice : ");
                        polychoice = sc.nextInt();
                        switch (polychoice) {
                            case 1:
                                System.out.println("Equation in form of a*x^2 + b*x + c");
                                System.out.print("a = ");
                                int a2 = sc.nextInt();
                                System.out.print("b = ");
                                int b2 = sc.nextInt();
                                System.out.print("c = ");
                                int c2 = sc.nextInt();
                                double b2sq = Math.pow(b2, 2);
                                System.out
                                        .println("x1  = " + (b2 * (-1) + Math.pow(b2sq - 4 * a2 * c2, 0.5)) / (2 * a2));
                                System.out
                                        .println("x2  = " + (b2 * (-1) - Math.pow(b2sq - 4 * a2 * c2, 0.5)) / (2 * a2));

                                break;

                            case 2:
                                System.out.println("Equation in form of a*x^3 + b*x^2 + c*x + d");
                                System.out.print("a = ");
                                int a3 = sc.nextInt();
                                System.out.print("b = ");
                                int b3 = sc.nextInt();
                                System.out.print("c = ");
                                int c3 = sc.nextInt();
                                System.out.print("d = ");
                                int d3 = sc.nextInt();
                                int mult3 = Math.abs(a3 * d3);

                                int root = 0;
                                System.out.println();
                                System.out.println("---------------------------------------------");

                                for (int p = 0; p <= mult3; p++) {
                                    if ((a3 * Math.pow(-p, 3)) + (b3 * Math.pow(-p, 2))
                                            + (c3 * Math.pow(-p, 1)) + (d3 * Math.pow(-p, 0)) == 0) {
                                        System.out.println("x = -" + p);
                                        root++;
                                    }
                                    if ((a3 * Math.pow(p, 3)) + (b3 * Math.pow(p, 2))
                                            + (c3 * Math.pow(p, 1)) + (d3 * Math.pow(p, 0)) == 0) {
                                        System.out.println("x = " + p);
                                        root++;
                                    }
                                }
                                if (root == 0) {
                                    System.out.println("No real roots");
                                }

                                break;

                            case 3:

                                break;

                            case 4:

                                break;

                            case 5:

                                break;

                            case 6:
                                System.out.println("Back to main menu");
                                break;

                            default:
                                System.out.println("Pick from 1 to 6");
                                break;

                        }
                    }

                case 2:

                    break;

                case 3:

                    break;

                case 4:

                    break;

                case 5:

                    break;

                case 6:

                    break;

                default:
                    System.out.println("Pick from 1 to 6");
                    break;
            }
        }

    }
}
