import java.util.*;
import java.lang.*;

class sem1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int choice = 0;
        while (choice != 6) {

            System.out.println("---------------------------------------------");
            System.out.println("                MAIN MENU");
            System.out.println("---------------------------------------------");
            System.out.println("Press 1. to find solution to a polynomial equation.");
            System.out.println("Press 2. to plot graphs.");
            System.out.println("Press 3. to ");
            System.out.println("Press 4. to ");
            System.out.println("Press 5. to ");
            System.out.println("Press 6. to Exit.");
            System.out.print("Your choice : ");

            choice = sc.nextInt();
            switch (choice) {
                case 1:

                    int polychoice = 0;
                    while (polychoice != 6) {

                        System.out.println("---------------------------------------------");
                        System.out.println("                POLYNOMIAL MENU");
                        System.out.println("---------------------------------------------");
                        System.out.println("Press 1. Quadratic equation.");
                        System.out.println("Press 2. cubic eqn.");
                        System.out.println("Press 3. quatic eqn.");
                        System.out.println("Press 4. power 5 ");
                        System.out.println("Press 5. power 6 ");
                        System.out.println("Press 6. to Exit.");
                        System.out.print("Your choice : ");
                        polychoice = sc.nextInt();
                        switch (polychoice) {
                            case 1:

                                break;

                            case 2:

                                break;

                            case 3:

                                break;

                            case 4:

                                break;

                            case 5:

                                break;

                            case 6:
                                System.out.println("Back to main menu");
                                break;

                            default:
                                System.out.println("Pick from 1 to 6");
                                break;

                        }
                    }

                case 2:

                    break;

                case 3:

                    break;

                case 4:

                    break;

                case 5:

                    break;

                case 6:

                    break;

                default:
                    System.out.println("Pick from 1 to 6");
                    break;
            }
        }

    }
}
