Scanner sc = new Scanner(System.in);
        System.out.println("Equation in form of a*x^3 + b*x^2 + c*x + d");
        System.out.print("a = ");
        int a3 = sc.nextInt();
        System.out.print("b = ");
        int b3 = sc.nextInt();
        System.out.print("c = ");
        int c3 = sc.nextInt();
        System.out.print("d = ");
        int d3 = sc.nextInt();
        int mult3 = Math.abs(a3 * d3);

        int root = 0;
        System.out.println();
        System.out.println("---------------------------------------------");

        for (int p = 0; p <= mult3; p++) {
            if ((a3 * Math.pow(-p, 3)) + (b3 * Math.pow(-p, 2))
                    + (c3 * Math.pow(-p, 1)) + (d3 * Math.pow(-p, 0)) == 0) {
                System.out.println("x = -" + p);
                root++;
            }
            if ((a3 * Math.pow(p, 3)) + (b3 * Math.pow(p, 2))
                    + (c3 * Math.pow(p, 1)) + (d3 * Math.pow(p, 0)) == 0) {
                System.out.println("x = " + p);
                root++;
            }
        }
