import java.util.*;
import java.lang.*;

class Solution {
    Scanner sc = new Scanner(System.in);

    void simpleCalculator(double num1, char c, double num2) {
        double result = 0; // declaring 0 to avoid intialization eror
        switch (c) {
            case '+':
                result = num1 + num2;
                System.out.println(result);
                break;
            case '-':
                result = num1 - num2;
                System.out.println(result);
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':
                if (num2 != 0) {
                    result = num1 / num2;
                    System.out.println(result);
                } else {
                    System.out.println("Cannot divide by zero. Please enter a non-zero divisor.");
                }
                break;
            default:
                System.out.println("Invalid operator. Please enter a valid operator.");
        }

    }

    void poly(int a, int b, int c) {
        // quadratic equation (degree = 2)
        System.out.println("---------------------------------------------");

        double b2sq = Math.pow(b, 2);
        System.out
                .println("x1  = " + (b * (-1) + Math.pow(b2sq - 4 * a * c, 0.5)) / (2 * a));
        System.out
                .println("x2  = " + (b * (-1) - Math.pow(b2sq - 4 * a * c, 0.5)) / (2 * a));
        System.out.println("---------------------------------------------");
    }

    void poly(int a, int b, int c, int d) {
        // cubic equation (degree = 3)
        System.out.println("---------------------------------------------");

        int root3 = 0;
        int mult3 = Math.abs(a * d);

        if ((a * Math.pow(0, 3)) + (b * Math.pow(0, 2)) + (c * Math.pow(0, 1)) + d == 0) {
            System.out.println("x = " + 0);
            root3++;
        }

        for (int p = 1; p <= mult3; p++) {
            if ((a * Math.pow(-p, 3)) + (b * Math.pow(-p, 2)) + c * (-p) + d == 0) {
                System.out.println("x = -" + p);
                root3++;
            }
            if ((a * Math.pow(p, 3)) + (b * Math.pow(p, 2)) + (c * Math.pow(p, 1)) + d == 0) {
                System.out.println("x = " + p);
                root3++;
            }
        }
        if (root3 == 0) {
            System.out.println("No real roots");
        }

        System.out.println("---------------------------------------------");
    }

    void poly(int a, int b, int c, int d, int e) {
        // quartic equation (degree = 4)
        System.out.println("---------------------------------------------");

        int root4 = 0;
        int mult4 = Math.abs(a * e);

        for (int p = 0; p <= mult4; p++) {
            if ((a * Math.pow(-p, 4)) + (b * Math.pow(-p, 3))
                    + (c * Math.pow(-p, 2)) + (d * Math.pow(-p, 1)) + e == 0) {
                System.out.println("x = -" + p);
                root4++;
            }
            if ((a * Math.pow(p, 4)) + (b * Math.pow(p, 3))
                    + (c * Math.pow(p, 2)) + (d * Math.pow(p, 1)) + e == 0) {
                System.out.println("x = " + p);
                root4++;
            }
            System.out.println(root4);
        }
        if (root4 == 0) {
            System.out.println("No real roots");
        }
        System.out.println("---------------------------------------------");
    }

    long calculateFactorial(int n) {
        // using reccursion
        if (n == 0 || n == 1) {
            return 1;
        } else {
            return n * calculateFactorial(n - 1);
        }
    }

    void Factorial(int value) {
        if (value >= 0) {
            long result = calculateFactorial(value);
            System.out.println("Factorial of " + value + " is: " + result);
        } else {
            System.out.println("Factorial is undefined for negative integers.");
        }
    }

    void APSum(int firstTerm, int commonDifference, int numberOfTerms) {
        int apSum = (numberOfTerms * (2 * firstTerm + (numberOfTerms - 1) * commonDifference)) / 2;
        System.out.println("Sum of the Arithmetic Progression is: " + apSum);
    }

    void GP(double firstTerm, double commonRatio, int numberOfTerms) {
        if (commonRatio == 1) {
            // (infinite sum)
            System.out.println("Sum of the Geometric Progression is infinite.");
        } else {
            double gpSum = firstTerm * (Math.pow(commonRatio, numberOfTerms) - 1) / (commonRatio - 1);
            System.out.println("Sum of the Geometric Progression is: " + gpSum);
        }
    }

    void currencyConverter() {
        // Here base Currency is INR so all currencies are being converted to and from
        // INR
        double amount;

        System.out.println("Welcome to the Currency Converter!");
        System.out.println("Please select the currency from which you want to convert (1-10) : ");
        System.out.println("1. India (INR)");
        System.out.println("2. USA (USD)");
        System.out.println("3. Europe (Euro)");
        System.out.println("4. United Kingdom (GBP)");
        System.out.println("5. Japan (JPY)");
        System.out.println("6. Australia (AUD)");
        System.out.println("7. Canada (CAD)");
        System.out.println("8. Switzerland (CHF)");
        System.out.println("9. China (CNY)");
        System.out.println("10. South Korea (KRW)");
        System.out.print("Enter your choice: ");
        int fromCurrency = sc.nextInt();

        System.out.print("Enter the amount: ");

        amount = sc.nextDouble();

        switch (fromCurrency) {
            case 1:
                // No statment required as base currency is INR
                break;
            case 2:
                amount *= 83.03;
                break;
            case 3:
                amount *= 89.09;
                break;
            case 4:
                amount *= 104.21;
                break;
            case 5:
                amount *= 0.55;
                break;
            case 6:
                amount *= 53.86;
                break;
            case 7:
                amount *= 61.25;
                break;
            case 8:
                amount *= 93.75;
                break;
            case 9:
                amount *= 11.63;
                break;
            case 10:
                amount *= 0.36;
            default:
                System.out.println("Invalid choice for currency.");
                System.out.println("Settng India (INR) as default");
                // No statment required as base currency is INR
                return;
        }

        System.out.println("Please select the currency to which you want to convert (1-10) :");
        System.out.println("1. India (INR)");
        System.out.println("2. USA (USD)");
        System.out.println("3. Europe (Euro)");
        System.out.println("4. United Kingdom (GBP)");
        System.out.println("5. Japan (JPY)");
        System.out.println("6. Australia (AUD)");
        System.out.println("7. Canada (CAD)");
        System.out.println("8. Switzerland (CHF)");
        System.out.println("9. China (CNY)");
        System.out.println("10. South Korea (KRW)");
        int toCurrency = sc.nextInt();

        switch (toCurrency) {
            case 1:
                // No statment required as base currency is INR
                System.out.println(amount + " INR");
                break;
            case 2:
                amount /= 83.03;
                System.out.println(amount + " USD");
                break;
            case 3:
                amount /= 89.09;
                System.out.println(amount + " Euro");
                break;
            case 4:
                amount /= 104.21;
                System.out.println(amount + " GBP");
                break;
            case 5:
                amount /= 0.55;
                System.out.println(amount + " JPY");
                break;
            case 6:
                amount /= 53.86;
                System.out.println(amount + " AUD");
                break;
            case 7:
                amount /= 61.25;
                System.out.println(amount + " CAD");
                break;
            case 8:
                amount /= 93.75;
                System.out.println(amount + " CHF");
                break;
            case 9:
                amount /= 11.63;
                System.out.println(amount + " CNY");
                break;
            case 10:
                amount /= 0.36;
                System.out.println(amount + " KRW");
                break;
            default:
                System.out.println("Invalid choice for currency.");
                System.out.println("Settng India (INR) as default");
                // No statment required as base currency is INR
                System.out.println(amount + " INR");
                return;
        }
    }

    void lengthConverter() {
        double length;

        // Here base unit is meter so all units are being converted to and from meter
        System.out.println("Welcome to the Length Converter!");
        System.out.println("Please select the unit from which you want to convert (1-8) : ");
        System.out.println("1. Meter (m)");
        System.out.println("2. Kilometer (km)");
        System.out.println("3. Centimeter (cm)");
        System.out.println("4. Millimeter (mm)");
        System.out.println("5. Foot (ft)");
        System.out.println("6. Inch (in)");
        System.out.println("7. Yard (yd)");
        System.out.println("8. Mile (mi)");
        System.out.print("Enter your choice: ");
        int fromUnit = sc.nextInt();

        System.out.print("Enter the length: ");
        length = sc.nextDouble();

        switch (fromUnit) {
            case 1:
                // No conversion needed as base unit is meter
                break;
            case 2:
                length *= 1000;
                break;
            case 3:
                length /= 100;
                break;
            case 4:
                length /= 1000;
                break;
            case 5:
                length *= 0.3048;
                break;
            case 6:
                length *= 0.0254;
                break;
            case 7:
                length *= 0.9144;
                break;
            case 8:
                length *= 1609.34;
                break;
            default:
                System.out.println("Invalid choice for unit.");
                System.out.println("Setting Meter (m) as default");
                // No conversion needed as base unit is meter
                break;
        }

        System.out.println("Please select the unit to which you want to convert (1-8) :");
        System.out.println("1. Meter (m)");
        System.out.println("2. Kilometer (km)");
        System.out.println("3. Centimeter (cm)");
        System.out.println("4. Millimeter (mm)");
        System.out.println("5. Foot (ft)");
        System.out.println("6. Inch (in)");
        System.out.println("7. Yard (yd)");
        System.out.println("8. Mile (mi)");
        int toUnit = sc.nextInt();

        switch (toUnit) {
            case 1:
                // No conversion needed as base unit is meter
                System.out.println(length + " m");
                break;
            case 2:

                length /= 1000;
                System.out.println(length + " km");
                break;
            case 3:

                length *= 100;
                System.out.println(length + " cm");
                break;
            case 4:
                length *= 1000;
                System.out.println(length + " mm");
                break;
            case 5:
                length /= 0.3048;
                System.out.println(length + " ft");
                break;
            case 6:
                length /= 0.0254;
                System.out.println(length + " in");
                break;
            case 7:
                length /= 0.9144;
                System.out.println(length + " yd");
                break;
            case 8:
                length /= 1609.34;
                System.out.println(length + " mi");
                break;
            default:
                System.out.println("Invalid choice for unit.");
                System.out.println("Setting Meter (m) as default");
                System.out.println(length + " m");
                break;
        }

    }

    void areaConverter() {
        double area;

        // Here base unit is square meter so all units are being converted to and from
        // square meter
        System.out.println("Welcome to the Area Converter!");
        System.out.println("Please select the unit from which you want to convert (1-6) : ");
        System.out.println("1. Square Meter (m) sqr");
        System.out.println("2. Square Kilometer (km) sqr");
        System.out.println("3. Square Centimeter (cm) sqr");
        System.out.println("4. Square Millimeter (mm) sqr");
        System.out.println("5. Square Foot (ft) sqr");
        System.out.println("6. Acre (acre)");
        System.out.print("Enter your choice: ");
        int fromUnit = sc.nextInt();

        System.out.print("Enter the area: ");
        area = sc.nextDouble();

        switch (fromUnit) {
            case 1:
                // No conversion needed as base unit is square meter
                break;
            case 2:
                area *= 1000000;
                break;
            case 3:
                area /= 10000;
                break;
            case 4:
                area /= 1000000;
                break;
            case 5:
                area *= 0.092903;
                break;
            case 6:
                area *= 4046.86;
                break;
            default:
                System.out.println("Invalid choice for unit.");
                System.out.println("Setting Square Meter (m) sqr as default");
                // No conversion needed as base unit is square meter
                break;
        }

        System.out.println("Please select the unit to which you want to convert (1-6) :");
        System.out.println("1. Square Meter (m) sqr");
        System.out.println("2. Square Kilometer (km) sqr");
        System.out.println("3. Square Centimeter (cm) sqr");
        System.out.println("4. Square Millimeter (mm) sqr");
        System.out.println("5. Square Foot (ft) sqr");
        System.out.println("6. Acre (acre)");
        int toUnit = sc.nextInt();

        switch (toUnit) {
            case 1:
                // No conversion needed as base unit is square meter
                System.out.println(area + " m sqr");
                break;
            case 2:
                area /= 1000000;
                System.out.println(area + " km sqr");
                break;
            case 3:
                area *= 10000;
                System.out.println(area + " cm sqr");
                break;
            case 4:
                area *= 1000000;
                System.out.println(area + " mm sqr");
                break;
            case 5:
                area /= 0.092903;
                System.out.println(area + " ft sqr");
                break;
            case 6:
                area /= 4046.86;
                System.out.println(area + " acre");
                break;
            default:
                System.out.println("Invalid choice for unit.");
                System.out.println("Setting Square Meter (m) sqr as default");
                // No conversion needed as base unit is square meter
                System.out.println(area + " m sqr");
                break;
        }
    }

    void temperatureConverter() {
        // Here base unit is Celsius so all units are being converted to and from
        // Celsius
        double temperature;

        System.out.println("Welcome to the Temperature Converter!");
        System.out.println("Please select the unit from which you want to convert (1-3) : ");
        System.out.println("1. Celsius (C)");
        System.out.println("2. Fahrenheit (F)");
        System.out.println("3. Kelvin (K)");
        System.out.print("Enter your choice: ");
        int fromUnit = sc.nextInt();

        System.out.print("Enter the temperature: ");
        temperature = sc.nextDouble();

        switch (fromUnit) {
            case 1:
                // No conversion needed as base unit is celcius

                break;
            case 2:
                temperature = (temperature - 32) * 5 / 9;
                break;
            case 3:
                temperature -= 273.15;
                break;
            default:
                System.out.println("Invalid choice for unit.");
                System.out.println("Setting Celsius (C) as default");
                fromUnit = 1;
                break;
        }

        System.out.println("Please select the unit to which you want to convert (1-3) :");
        System.out.println("1. Celsius (C)");
        System.out.println("2. Fahrenheit (F)");
        System.out.println("3. Kelvin (K)");
        int toUnit = sc.nextInt();

        switch (toUnit) {
            case 1:
                // No conversion needed as base unit is celcius

                System.out.println(temperature + " C");
                break;
            case 2:
                temperature = temperature * 9 / 5 + 32;
                System.out.println(temperature + " F");
                break;
            case 3:
                temperature += 273.15;
                System.out.println(temperature + " K");
                break;
            default:
                System.out.println("Invalid choice for unit.");
                System.out.println("Setting Celsius (C) as default");
                // No conversion needed as base unit is celcius
                System.out.println(temperature + " C");
                break;
        }
    }

    void massConverter() {
        double mass;

        // Here base unit is kilograms so all units are being converted to and from
        // kilograms
        System.out.println("Welcome to the Mass Converter!");
        System.out.println("Please select the unit from which you want to convert (1-3) : ");
        System.out.println("1. Kilogram (kg)");
        System.out.println("2. Gram (g)");
        System.out.println("3. Pound (lb)");
        System.out.print("Enter your choice: ");
        int fromUnit = sc.nextInt();

        System.out.print("Enter the mass: ");
        mass = sc.nextDouble();

        switch (fromUnit) {
            case 1:
                // No conversion needed as base unit is kilograms
                break;
            case 2:
                mass /= 1000;
                break;
            case 3:
                mass *= 0.453592;
                break;
            default:
                System.out.println("Invalid choice for unit.");
                System.out.println("Setting Kilogram (kg) as default");
                fromUnit = 1;
                break;
        }

        System.out.println("Please select the unit to which you want to convert (1-3) :");
        System.out.println("1. Kilogram (kg)");
        System.out.println("2. Gram (g)");
        System.out.println("3. Pound (lb)");
        int toUnit = sc.nextInt();

        switch (toUnit) {
            case 1:
                // No conversion needed as base unit is kilograms
                System.out.println(mass + " kg");
                break;
            case 2:
                mass *= 1000;
                System.out.println(mass + " g");
                break;
            case 3:
                mass /= 0.453592;
                System.out.println(mass + " lb");
                break;
            default:
                System.out.println("Invalid choice for unit.");
                System.out.println("Setting Kilogram (kg) as default");
                System.out.println(mass + " kg");
                break;
        }

    }
}

class PolynomialS {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Solution sol = new Solution();

        while (true) {
            System.out.println("---------------------------------------------");
            System.out.println("                MAIN MENU");
            System.out.println("---------------------------------------------");
            System.out.println("Press 1 to Enter Simple Calculator");
            System.out.println("Press 2 to Solve Quadratic Equation (degree = 2)");
            System.out.println("Press 3 to Solve Cubic Equation (degree = 3)");
            System.out.println("Press 4 to Solve Quartic equation (degree = 4)");
            System.out.println("Press 5 for Currency Conversion");
            System.out.println("Press 6 for Unit Conversion");
            System.out.println("Press 7 for Factorial");
            System.out.println("Press 8 for Power Function");
            System.out.println("Press 9 for Arithmetic Progression (Sum)");
            System.out.println("Press 10 for Geometric Progression (Product)");

            System.out.println("Press 0 to exit");

            System.out.print("Your choice: ");
            int polyChoice = sc.nextInt();
            System.out.println();
            System.out.println("---------------------------------------------");
            System.out.println();

            if (polyChoice == 0) {
                System.out.println("Exiting the program. Goodbye!");
                System.out.println();
                System.out.println("---------------------------------------------");
                System.exit(0);

                break;
            }

            switch (polyChoice) {

                case 1:
                    System.out.print("Enter an equation (num1 operator num2): ");
                    System.out.print("Enter num1 : ");
                    double num1 = sc.nextDouble();

                    System.out.print("Enter operator (+, -, *, /) : ");
                    char operator = sc.next().charAt(0);

                    System.out.print("Enter num2 : ");
                    double num2 = sc.nextDouble();

                    sol.simpleCalculator(num1, operator, num2);

                    break;

                case 2:
                    System.out.println("Equation: a * x^2 + b * x + c");
                    System.out.print("a = ");
                    int a2 = sc.nextInt();
                    System.out.print("b = ");
                    int b2 = sc.nextInt();
                    System.out.print("c = ");
                    int c2 = sc.nextInt();

                    sol.poly(a2, b2, c2);

                    break;

                case 3:

                    System.out.println("Equation: a * x^3 + b * x^2 + c * x + d");
                    System.out.print("a = ");
                    int a3 = sc.nextInt();
                    System.out.print("b = ");
                    int b3 = sc.nextInt();
                    System.out.print("c = ");
                    int c3 = sc.nextInt();
                    System.out.print("d = ");
                    int d3 = sc.nextInt();

                    sol.poly(a3, b3, c3, d3);

                    break;

                case 4:

                    System.out.println("Equation: a * x^4 + b * x^3 + c * x^2 + d * x + e");
                    System.out.print("a = ");
                    int a4 = sc.nextInt();
                    System.out.print("b = ");
                    int b4 = sc.nextInt();
                    System.out.print("c = ");
                    int c4 = sc.nextInt();
                    System.out.print("d = ");
                    int d4 = sc.nextInt();
                    System.out.print("e = ");
                    int e4 = sc.nextInt();

                    sol.poly(a4, b4, c4, d4, e4);

                    break;

                case 5:

                    sol.currencyConverter();

                    break;

                case 6:

                    System.out.println("Welcome to the Unit Converter!");
                    System.out.println("Please select the type of conversion:");
                    System.out.println("1. Length");
                    System.out.println("2. Area");
                    System.out.println("3. Temperature");
                    System.out.println("4. Mass");
                    System.out.print("Enter your choice: ");
                    int choice = sc.nextInt();

                    double inputValue;

                    switch (choice) {
                        case 1:
                            sol.lengthConverter();
                            break;
                        case 2:
                            sol.areaConverter();
                            break;
                        case 3:
                            sol.temperatureConverter();
                            break;
                        case 4:
                            sol.massConverter();
                            break;
                        default:
                            System.out.println("Invalid choice for conversion type.");
                            return;
                    }

                    break;

                case 7:

                    System.out.print("Enter a non-negative integer: ");
                    int input = sc.nextInt();
                    sol.Factorial(input);
                    break;

                case 8:

                    System.out.print("Enter the base: ");
                    double base = sc.nextDouble();

                    System.out.print("Enter the exponent: ");
                    int exponent = sc.nextInt();
                    System.out.println(Math.pow(base, exponent));

                    break;

                case 9:
                    System.out.print("Enter the first term (a): ");
                    int firstTerm = sc.nextInt();

                    System.out.print("Enter the common difference (d): ");
                    int commonDifference = sc.nextInt();

                    System.out.print("Enter the number of terms (n): ");
                    int numberOfTerms = sc.nextInt();
                    sol.APSum(firstTerm, commonDifference, numberOfTerms);

                    break;

                case 10:

                    System.out.print("Enter the first term (a): ");
                    double firstTermGP = sc.nextDouble();

                    System.out.print("Enter the common ratio (r): ");
                    double commonRatioGP = sc.nextDouble();

                    System.out.print("Enter the number of terms (n): ");
                    int numberOfTermsGP = sc.nextInt();

                    sol.GP(firstTermGP, commonRatioGP, numberOfTermsGP);

                    break;

                default:
                    System.out.println("Invalid choice. Please enter a valid option.");
            }
        }

        sc.close();
    }
}
